<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.elephant.searchspacepictures.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.elephant.searchspacepictures.main_screen.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_pictureScreenFragment"
            app:destination="@id/pictureScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureScreenFragment"
        android:name="com.elephant.searchspacepictures.pictureScreen.PictureScreenFragment"
        android:label="ViewPagerScreenFragment"
        tools:layout="@layout/fragment_picture_screen">
        <argument
            android:name="list_pictures"
            app:argType="com.elephant.searchspacepictures.models.ResponseUrlPictures"
            app:nullable="true" />
    </fragment>
</navigation>